{
  "name": "angularfire-markdown-editor",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/components",
    "test",
    "tests"
  ],
  "devDependencies": {},
  "dependencies": {
    "bootstrap": "~3.1.1",
    "lodash": "~2.4.1",
    "firebase": "~1.0.12",
    "angular": "~1.2.16",
    "angular-route": "~1.2.16",
    "angular-markdown-directive": "~0.3.0",
    "angular-md5": "~0.1.7",
    "angularfire": "~0.7.1"
  }
}
